# spring-batch-observability

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
dashboard/: spring-batch-dashboard-v1.json
src/main/java/com/sambouch/batch/common/annotations/: EnableBatchMonitoring.java
src/main/java/com/sambouch/batch/common/config/: AutomaticStepMonitoringPostProcessor.java  BatchMonitoringAutoConfiguration.java  MonitoringProperties.java  PrometheusPushGatewayConfiguration.java
src/main/java/com/sambouch/batch/common/listeners/: PerformanceMonitoringListener.java
src/test/java/com/sambouch/batch/: PerformanceMonitoringListenerTest.java
